{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "english-center-manager",
          "appId": "1:155512331081:android:669edbec4bd8acf7de1898",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "english-center-manager",
          "configurations": {
            "android": "1:155512331081:android:669edbec4bd8acf7de1898",
            "ios": "1:155512331081:ios:3f4d4a6ae2ade7cbde1898"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
